timezone America/Denver --isUtc
keyboard --vckeymap=us --xlayouts='us'
auth --enableshadow --passalgo=sha512
text
firstboot --enable
lang en_US.UTF-8
rootpw --iscrypted $y$j9T$AgpDhpv4R0WrylUdZD3vo0$sTzHhGXm3/S1lgFzGqgLOnxAFyP94Pdu3SrPpoVXgs9
services --enabled="chronyd"
reboot

## Anaconda
%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end


%post
mkdir -m 0700 /root/.ssh/
cat <<EOF >/root/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ6Ubo++mO7+alt9gS4p5iOZ4n8IxvSiRxQhBCOg2/A7Lg8YrdWzGH2Y2ljApZoYSsn6EvU0++4NwEOfDUFJ+qHIO2LFMSwxC5WWTY2cbAAS01qjQ021mmKDxhrfouOF/gBfs0hAsyr7VLyxwZfi77ztD1TEYno41SAXC52AkSjZlRCUCdmg98506XQ097hj+UE/Spi24tQodrIeD/AskIoOsu/Nk1Z1JgM4Q9QL+8SRAFR/CBdii/XFg6EQUiteljfq0L2/taBG2qSz0QN6bXz3DoSMUGEWD5EBQmPrEmEoUnn6HKT0oxIHmHFA4zExI30Khm6SLRm/r9dXCcnDL7
EOF
chmod 0600 /root/.ssh/authorized_keys
restorecon -R /root/.ssh/
yum update -y
package-cleanup --oldkernels --count=1
%end
