## Onboard SD Card is --------> /dev/disk/by-path/pci-0000:00:1d.0-usb-0:1.3.1:1.0-scsi-0:0:0:0
## Leftmost disk is ----------> /dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
## Center-leftmost disk is ---> /dev/disk/by-path/pci-0000:00:1f.2-ata-1.1
## Center-rightmost disk is --> /dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
## Rightmost disk is ---------> /dev/disk/by-path/pci-0000:00:1f.2-ata-2.1

## OS
%include https://raw.githubusercontent.com/JosiahKerley/homelab-kickstarts/main/centos/7/base.cfg

## Networking
network --bootproto=dhcp --device=bond0 --ipv6=auto --bondslaves=eno1,eno2 --bondopts=miimon=1,updelay=0,downdelay=0,mode=balance-rr --no-activate
network --hostname=unconfigured.kerley.io

## Raid
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0
clearpart --all
part /boot    --fstype="ext3" --size=512
part biosboot --fstype="biosboot" --size=2
part raid.1   --fstype="mdmember" --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-1.0 --size=16384 --grow
part raid.2   --fstype="mdmember" --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-1.1 --size=16384 --grow
part raid.3   --fstype="mdmember" --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.0 --size=16384 --grow
part raid.4   --fstype="mdmember" --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.1 --size=16384 --grow
raid pv.1     --fstype="lvmpv"    --device=pv00 --level=RAID6 --chunksize=512 raid.1 raid.2 raid.3 raid.4
volgroup raid pv.1
logvol none  --fstype="None" --size=16384 --thinpool --name=raidpool                 --vgname=raid --grow
logvol /     --fstype="xfs"  --size=16000 --thin     --poolname=raidpool --name=root --vgname=raid
logvol /var  --fstype="xfs"  --percent=10 --thin     --poolname=raidpool --name=var  --vgname=raid

## Misc
%include https://raw.githubusercontent.com/JosiahKerley/homelab-kickstarts/main/centos/7/basic-packages.cfg
%post
sed -i 's/quiet/net.ifnames=0 console=ttyS1 quiet/g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg && touch /boot/.grub-setup.flag
%end
